spring.port=8081

#Postgresql Connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/resources
spring.datasource.username=test
spring.datasource.password=password

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# AWS S3 bucket
amazonProperties.accessKey=test
amazonProperties.secretKey=test
amazonProperties.url=http://localhost:4566

# Kafka
resource.kafka.topic=resource-topic
resource.kafka.host=localhost:9092